{
  "name": "cardano-koios-client",
  "version": "1.0.3",
  "description": "TypeScript client for XRAY/Graph Koios Tiny API and original Koios.REST API",
  "author": "XRAY/Network <hello@xray.app>",
  "homepage": "https://xray.app",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xray-network/cardano-koios-client.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts",
    "schema": "tsx src/schema/generate.ts",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md,scss,css}\"",
    "test": "vitest --run",
    "publish": "yarn build && npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "openapi-typescript": "^6.7.5",
    "prettier": "^2.8.8",
    "tsup": "^8.1.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "openapi-fetch": "^0.9.5"
  }
}
